<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <title>To do List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: pink;
      text-align: center;
      padding: 30px;
    }

    h1 {
      color: #333;
    }

    h2 {
      color: #0a0a0a;
      margin-bottom: 20px;
    }

    #taskInput {
      padding: 10px;
      width: 250px;
      border: 2px solid #020202;
      border-radius: 5px;
    }

    #addTask {
      padding: 10px 15px;
      margin-left: 5px;
      background-color: #720747;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #addTask:hover {
      background-color: #030403;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin-top: 20px;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
    }

    li {
      background: #fff;
      margin: 8px 0;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #ddd;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    li button {
      margin-left: 5px;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #done {
      background-color: #a74967;
      color: black;
    }

    #done:hover {
      background-color: #b9508b;
    }

    .delete {
      background-color: #f44336;
      color: white;
    }

    .delete:hover {
      background-color: #d32f2f;
    }
    .container {
  background: white;
  padding: 30px;
  border-radius: 15px;
  max-width: 700px;
  margin: auto;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

  </style>
</head>
<body>
  <div class="container">
    <h1>To Do List</h1>
    <br><br>
    <h2>These are your tasks to complete</h2>
    <ul id="taskList">
      <li>Sample Task 1 <button id='done'>Complete</button> <button class='delete'>Delete</button></li>
      <li>Sample Task 2 <button id='done'>Complete</button> <button class='delete'>Delete</button></li>
    </ul>
    <input type="text" id="taskInput" placeholder="Enter new task">
    <button id="addTask">Add Task</button>
  </div>
  </body>
</html>
<script>
$(document).ready(function(){
   
    $("#addTask").click(function(){
        let task = $("#taskInput").val();
        if(task !== ""){
            $("#taskList").append(
              `<li>${task}
                <button id='done'>Complete</button>
                <button class='delete'>Delete</button>
              </li>`
            );
            $("#taskInput").val("");
        }
    });

    // Mark as complete
    $("#taskList").on("click", "#done", function(){
      $(this).parent().css("background-color","yellow");
    });

    // Delete
    $("#taskList").on("click", ".delete", function(){
      $(this).parent().remove();
    });

});
</script>
